<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>409</string>
	<key>AMApplicationVersion</key>
	<string>2.5</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>(*	Show or Hide System Files*)tell application "Finder"	activate	set IsTrueOrFalse to "FALSE"	set IsTrueOrFalse to do shell script "defaults read com.apple.finder AppleShowAllFiles"	if IsTrueOrFalse is "FALSE" or IsTrueOrFalse is "NO" or IsTrueOrFalse is "0" or IsTrueOrFalse is "OFF" then		set IsTrueOrFalse to "TRUE"		set UserDisplay to " Show "	else		set IsTrueOrFalse to "FALSE"		set UserDisplay to " Hide "	end if	display dialog "Are You Sure" &amp; UserDisplay &amp; "System Files ?" with title "Show Or Hide System Files" with icon stop buttons {"Close", "OK"} default button 2	copy the result as list to {buttonpressed}	if buttonpressed is "OK" then		do shell script "defaults write com.apple.finder AppleShowAllFiles " &amp; IsTrueOrFalse		my ReStartFinder()	end ifend tellon ReStartFinder()	try		tell application "Finder" to quit	on error		error "Error When Quit Finder, Please Force Quite It(cmd-option-esc) "	end try	set finderIsActive to false	set errorCount to 0	repeat until finderIsActive		try			tell application "Finder" to activate			set finderIsActive to true		on error			set errorCount to errorCount + 1			if (errorCount &gt; 20) then				error "Error When Relaunch Finder, Please Click Finder To Start It"			end if			delay 0.2		end try	end repeatend ReStartFinder</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>D2FF1B40-31AD-4047-91B4-49BB382BE153</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>F0F33B57-61DC-41DE-9560-07961F4DA6DC</string>
				<key>UUID</key>
				<string>73DA2ACD-5EFD-459E-802A-3C1D964FFB77</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:549.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
